quarkus.datasource.jdbc.url=jdbc:postgresql://ds-recipe-database:5432/test
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.db-kind=postgresql

quarkus.flyway.migrate-at-start=true
quarkus.swagger-ui.always-include=true
